
type: Post
url: http://localhost:3000/api/movie
body: {
    "title": "Star Wars",
    "description": "A young farm boy discovers his destiny as a Jedi and takes on the evil Galactic Empire.",
    "release_date": "1977-05-25",
    "genre": "Science Fiction",
    "director": "George Lucas",
    "rating": 8.6,
    "cast": [
        {
            "actor": "Mark Hamill",
            "role": "Luke Skywalker"
        },
        {
            "actor": "Harrison Ford",
            "role": "Han Solo"
        },
        {
            "actor": "Carrie Fisher",
            "role": "Princess Leia"
        }
    ],
    "poster_url": "https://moviu.s3.us-east-1.amazonaws.com/movies/01-09-2024/starwars-poster.jpg",
    "test_poster_url": "https://example.com/test-poster.jpg",
    "is_deleted": false,
    "language": "English"    
}

